<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>

	<div id="header_bar">

		<div id = "your_name_box">
			<h1>Eneida Revueltas</h1>
		</div>

		<div id="links_bar">
		<p> <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>  </p>
		</div>
	</div>

	<div class="content_background">
		<div class="content">
			<h2>Portfolio</h2>
			<hr>
			<div class="portfolio_image">
				<img src="assets/images/placeholder_1.jpg">
				<div class="portfolio_text">
					<h3>Hangman</h3>
				</div>
				
			</div>

			<div class="portfolio_image">
				<img src="assets/images/placeholder_2.jpg">
				<div class="portfolio_text">
					<h3>RPG Game</h3>
				</div>
				
			</div>

			<div class="portfolio_image ">
				<img src="assets/images/placeholder_3.jpg">
				<div class="portfolio_text">
					<h3>Trivia Game</h3>
				</div>
				
			</div>

			<div class="portfolio_image ">
				<img src="assets/images/placeholder_4.jpg">
				<div class="portfolio_text">
					<h3>Rutgers Info Widget</h3>
				</div>
				
			</div>

			<div class="portfolio_image ">
				<img src="assets/images/placeholder_5.jpg">
				<div class="portfolio_text">
					<h3>Rock Paper Scissors</h3>
				</div>
				
			</div>

		</div>


		<div class="connect_with_me">
			<h3>Connect With Me</h3>
			<hr>
			<a href="https://github.com/erev1"><img src="assets/images/github_logo.png"></a>
			<a href="https://www.linkedin.com/in/eneidarevueltas/"><img src="assets/images/linkedin_logo.png"></a>
			<a href="https://stackoverflow.com/"><img src="assets/images/stack_overflow_logo.png"></a>
		</div>
	</div>
	<div class ="footer_line">
	</div>

	<footer class="footer">
			<p>Copyright 2017 Eneida Revueltas</p>
	</footer>
	
</body>
</html> 